<div class="container">
    <div class="row">
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Pseudo</th>
                <th scope="col">Rôle</th>
                <th scope="col">Rang</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">DarkTimothédu21</th>
                <td>MidLaner</td>
                <td>Diamant IV</td>
                <td><button>Inviter</button></td>
              </tr>
              <tr>
                <th scope="row">JeanYves42</th>
                <td>TopLaner</td>
                <td>Bronze II</td>
                <td><button>Inviter</button></td>
              </tr>
              <tr>
                <th scope="row">Vivilavilaine</th>
                <td>MidLaner</td>
                <td>Bronze III</td>
                <td><button>Inviter</button></td>
              </tr>
              <tr>
                <th scope="row">Joseph444</th>
                <td>MidLaner</td>
                <td>Silver IV</td>
                <td><button>Inviter</button></td>
              </tr>
              <tr>
                <th scope="row">Gilbert665</th>
                <td>TopLaner</td>
                <td>Platine II</td>
                <td><button>Inviter</button></td>
              </tr>
              <tr>
                <th scope="row">CastorleVrai</th>
                <td>Support</td>
                <td>Gold IV</td>
                <td><button>Inviter</button></td>
              </tr>
              <tr>
                <th scope="row">MododuSoir</th>
                <td>Support</td>
                <td>Platine III</td>
                <td><button>Inviter</button></td>
              </tr>
              <tr>
                <th scope="row">Bertrand71</th>
                <td>ADC</td>
                <td>Iron IV</td>
                <td><button>Inviter</button></td>
              </tr>
              <tr>
                <th scope="row">Sephiroth</th>
                <td>Jungler</td>
                <td>Grand Master</td>
                <td><button>Inviter</button></td>
              </tr>
              <tr>
                <th scope="row">UnNainVertTimbré</th>
                <td>ADC</td>
                <td>Platine I</td>
                <td><button>Inviter</button></td>
              </tr>
            </tbody>
          </table>
    </div>
</div>